<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>my Portfolio - miRiam aRmada</title>
    <meta name="description" content="Craste - One Page Portfolio HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/loaders.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/strip.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/craste.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dark">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <div id="craste-preloader">
        <div id="craste-status" class="square-spin">
            <div></div>
        </div>
        <!-- .ball-scale -->
    </div>
    <!-- .craste-preloader -->

    <!-- ============================================================================ -->
    <!-- =============================== Header Area ================================ -->
    <!-- ============================================================================ -->

    <header class="craste-main-header-area">
        <div class="container-fluid">
            <div class="row craste-shrink">
                <div class="col">
                    <div class="navbar craste-main-header">
                        <div class="header-border"></div>
                        <!-- .header-border -->
                        <a class="navbar-brand" id="logo" href="index.html">
                            “Problems are nothing but wake-up calls for creativity”**

                        </a>

                        <div class="craste-humburger-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!-- .craste-humburger-icon -->
                        <div class="craste-sidebar-menu">
                            <span class="close-sidebar">
                                <img src="images/crosshair-light.png" alt="Close Icon">
                            </span>
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Site Title">
                            </a>
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#home">Home</a>
                                    </li>
                                    <li>
                                        <a href="#about">About</a>
                                    </li>
                                    <li>
                                        <a href="#portfolio">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#services">Services</a>
                                    </li>
                                    <li>
                                        <a href="#resume">Resume</a>
                                    </li>
                                    <li>
                                        <a href="#testimonial">Testimonial</a>
                                    </li>
                                    <li>
                                        <a href="#blog">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#partner">Partner</a>
                                    </li>
                                    <li>
                                        <a href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="sidebar-menu-social">
                                <ul>
                                    <li>
                                        <a href="https://github.com/marmada">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/miriam-armada-blumer-1500b416/">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://stackexchange.com/users/12722447/marmada">
                                            <i class="fab fa-stack-overflow"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- .sidebar-menu-social -->
                            <p>&copy; 2018 - All Rights Reserved </p>
                        </div>
                        <!-- .craste-sidebar-menu -->
                    </div>
                    <!-- .craste-main-header -->
                </div>
                <!-- .col -->
            </div>
            <!-- .row craste-shrink -->
        </div>
        <!-- .container-fluid -->
    </header>
    <!-- .craste-main-header-area -->




    <!-- ============================================================================ -->
    <!-- =============================== Banner Area ================================ -->
    <!-- ============================================================================ -->

    <section class="craste-banner-area banner-two no-bg dark-bg pb180" id="home">
        <div class="container-fluid">
            <div class="row craste-shrink">
                <div class="col-md-5 align-self-center col-12">
                    <div class="banner-wrapper">
                        <h2>Hi, This is Miriam AB!</h2>
                        <h5>Web Developer with a touch of Bussines Operations background</h5>
                        <div class="banner-social">
                            <ul>
                                <li>
                                    <a href="https://github.com/marmada">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/miriam-armada-blumer-1500b416/">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://stackexchange.com/users/12722447/marmada">
                                        <i class="fab fa-stack-overflow"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <!-- .banner-social -->
                        <img id="imgl" src="images/signature2.png " alt="MAB">
                    </div>
                    <!-- .banner-wrapper -->
                </div>
                <!-- .col-sm-8 offset-sm-1 col-12 -->
                <div class="col-md-7 col-12 ">
                    <div class="banner-wrapper ">
                        <div class="banner-img-wrapper ">
                            <img src="images/headshot3.jpg " alt="me">

                            <!-- .banner-video-intro -->
                        </div>
                        <!-- .banner-img-wrapper -->
                    </div>
                    <!-- .banner-wrapper -->
                </div>
                <!-- .col-sm-8 offset-sm-1 col-12 -->
            </div>
            <!-- .row craste-shrink -->
        </div>
        <!-- .container-fluid -->
        <div class="craste-shape craste-shape-bottom " data-negative="true ">
            <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 1000 100 " preserveAspectRatio="none ">
                <path class="craste-shape-fill craste-darker is-rotate " d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z "></path>
            </svg>
        </div>
    </section>
    <!-- .craste-banner-area -->



    <!-- ============================================================================ -->
    <!-- ================================= About Me ================================= -->
    <!-- ============================================================================ -->

    <section class="craste-about-area darker-bg " id="about ">
        <div class="container-fluid ">
            <div class="row craste-shrink ">
                <div class="col-sm-2 col-12 ">
                    <div class="section-heading-wrapper ">
                        <h5 class="section-heading ">About Me</h5>
                    </div>
                </div>
                <!-- .col-sm-2 col-12 -->
                <div class="col-sm-10 col-12 ">
                    <h3 class="section-description ">I am a passionate solutions builder. My modo is to help you build robust bussines solutions that will help grow your bussines</h3>
                </div>
                <!-- .col-sm-8 .offset-sm-1 .col-12 -->
                <div class="col-md-6 offset-sm-2 col-12 ">
                    <div class="banner-wrapper ">
                        <h2>I'm Miriam AB</h2>
                        <h5>Web Developer with a touch of Bussines Operations background</h5>
                        <p>Bussines Solutions and Beyond. I'm a Supply Chain and Operations Professional that also know the how to around Web Development. Bring me a problem and we can solve it together, from your front end WebPage to complex solutions on
                            how to better aproach your bussines </p>
                    </div>
                    <!-- .banner-wrapper -->
                </div>
                <!-- .col-sm-8 offset-sm-1 col-12 -->
                <div class="col-md-4 col-12 ">
                    <div class="craste-about ">

                        <div class="craste-skills-area ">
                            <div class="craste-progress ">
                                <span>HTML &amp; CSS</span>
                                <div class="craste-progress-bar-1-1 "></div>
                            </div>
                            <!-- .craste-progress -->
                            <div class="craste-progress ">
                                <span>javascript &amp; jquery</span>
                                <div class="craste-progress-bar-1-2 "></div>
                            </div>
                            <!-- .craste-progress -->
                            <div class="craste-progress ">
                                <span>Netsuite ERP</span>
                                <div class="craste-progress-bar-1-3 "></div>
                            </div>
                            <!-- .craste-progress -->
                            <div class="craste-progress ">
                                <span>Database Management</span>
                                <div class="craste-progress-bar-1-4 "></div>
                            </div>
                            <!-- .craste-progress -->
                        </div>
                        <!-- .craste-skills-area -->
                    </div>
                    <!-- .craste-about -->
                </div>
                <!-- .col-sm-8 .offset-sm-1 .col-12 -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container-fluid -->
    </section>
    <!-- .craste-about-area -->



    <!-- ============================================================================ -->
    <!-- =============================== Portfolio ================================== -->
    <!-- ============================================================================ -->


    <section class="craste-portfolio-area dark-bg " id="portfolio ">
        <div class="container-fluid ">
            <div class="row craste-shrink ">
                <div class="col-sm-2 col-12 ">
                    <div class="section-heading-wrapper ">
                        <h5 class="section-heading ">Works</h5>
                    </div>
                </div>
                <!-- .col-sm-2 col-12 -->
                <div class="col-sm-10 col-12 ">
                    <div class="grid portfolio-content " id="portfolio-container ">
                        <div class="grid-sizer cols-4 "></div>

                        <div class="grid-item grid-item--width2 cols-4 background-image ">
                            <img width="1500" height="auto" src="images/portfolio/train.png " alt="Portfolio Image ">
                            <a class="strip " href="https://marmada.github.io/Train-Scheduler/" target="_blank">
                                <div class="portfolio-overlay "></div>
                            </a>
                            <div class="portfolio-details ">
                                <div class="portfolio-title ">
                                    <div class="craste-ovh ">
                                        <h3>
                                            <a href="https://marmada.github.io/Train-Scheduler/" target="_blank">Train-Scheduler</a>
                                        </h3>
                                    </div>
                                    <!-- .craste-ovh -->
                                </div>
                                <!-- .portfolio-title -->
                            </div>
                            <!-- .portfolio-details -->
                        </div>
                        <!-- .grid-item -->

                        <div class="grid-item grid-item--width2 grid-item--height2 cols-4 background-image ">
                            <img width="1500" height="auto" src="images/portfolio/burger.jpg" alt="Eat da Burger">
                            <a class="strip " href="https://guarded-coast-42625.herokuapp.com/index">
                                <div class="portfolio-overlay "></div>
                            </a>
                            <div class="portfolio-details ">
                                <div class="portfolio-title ">
                                    <div class="craste-ovh ">
                                        <h3>
                                            <a href="https://guarded-coast-42625.herokuapp.com/index" target="blank">Yum - yum</a>
                                        </h3>
                                    </div>
                                    <!-- .craste-ovh -->
                                </div>
                                <!-- .portfolio-title -->
                            </div>
                            <!-- .portfolio-details -->
                        </div>
                        <!-- .grid-item -->

                        <div class="grid-item cols-4 grid-item--width2 grid-item--height2 background-image ">
                            <img width="1500" height="auto" src="images/portfolio/restaurant.jpg " alt="Hot Restaurant">
                            <a class="strip " href="https://hotrestaurant-123.herokuapp.com/">
                                <div class="portfolio-overlay "></div>
                            </a>
                            <div class="portfolio-details ">
                                <div class="portfolio-title ">
                                    <div class="craste-ovh ">
                                        <h3>
                                            <a href="https://hotrestaurant-123.herokuapp.com/">Hot Restaurant</a>
                                        </h3>
                                    </div>
                                    <!-- .craste-ovh -->
                                </div>
                                <!-- .portfolio-title -->
                            </div>
                            <!-- .portfolio-details -->
                        </div>
                        <!-- .grid-item -->

                        <div class="grid-item cols-4 grid-item--width2 background-image ">
                            <img width="1500" height="auto" src="images/portfolio/friendf.jpg " alt="Portfolio Image ">
                            <a class="strip " href="https://frozen-cliffs-88329.herokuapp.com/">
                                <div class="portfolio-overlay "></div>
                            </a>
                            <div class="portfolio-details ">
                                <div class="portfolio-title ">
                                    <div class="craste-ovh ">
                                        <h3>
                                            <a href="https://frozen-cliffs-88329.herokuapp.com/">Friend Finder</a>
                                        </h3>
                                    </div>
                                    <!-- .craste-ovh -->
                                </div>
                                <!-- .portfolio-title -->
                            </div>
                            <!-- .portfolio-details -->
                        </div>
                        <!-- .grid-item -->

                        <div class="grid-item cols-4 grid-item--width2 background-image ">
                            <img width="1500" height="auto" src="images/portfolio/inspector.jpg " alt="Portfolio Image ">
                            <a class="strip " href="https://marmada.github.io/Week-8-Team-Project/">
                                <div class="portfolio-overlay "></div>
                            </a>
                            <div class="portfolio-details ">
                                <div class="portfolio-title ">
                                    <div class="craste-ovh ">
                                        <h3>
                                            <a href="https://marmada.github.io/Week-8-Team-Project/">FAB D Home SuperInspector</a>
                                        </h3>
                                    </div>
                                    <!-- .craste-ovh -->
                                </div>
                                <!-- .portfolio-title -->
                            </div>
                            <!-- .portfolio-details -->
                        </div>

                        <!-- .grid-item -->
                        <div class="grid-item grid-item--width2 cols-4 background-image ">
                            <img width="1500" height="auto" src="images/portfolio/dietCheater.jpeg " alt="Diet Cheater ">
                            <a class="strip " href="https://marmada.github.io/Train-Scheduler/" target="_blank">
                                <div class="portfolio-overlay "></div>
                            </a>
                            <div class="portfolio-details ">
                                <div class="portfolio-title ">
                                    <div class="craste-ovh ">
                                        <h3>
                                            <a href="https://secure-scrubland-83810.herokuapp.com/" target="_blank">Diet Cheater</a>
                                        </h3>
                                    </div>
                                    <!-- .craste-ovh -->
                                </div>
                                <!-- .portfolio-title -->
                            </div>
                            <!-- .portfolio-details -->
                        </div>

                        <!-- .grid-item -->

                    </div>
                    <!-- .portfolio-content -->
                </div>
                <!-- .col-sm-8 .offset-sm-1 .col-12 -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container-fluid -->
    </section>
    <!-- .craste-portfolio-area -->



    <!-- ============================================================================ -->
    <!-- ================================== Resume ================================== -->
    <!-- ============================================================================ -->

    <section class="craste-resume-area darker-bg " id="resume ">
        <div class="container-fluid ">
            <div class="row craste-shrink ">
                <div class="col-sm-2 col-12 ">
                    <div class="section-heading-wrapper ">
                        <h5 class="section-heading ">Resume</h5>
                    </div>
                </div>
                <!-- .col-sm-2 col-12 -->
                <div class="col-sm-8 col-12 ">
                    <div class="craste-resume ">
                        <h2 class="section-description "> My education and professional details here to explore more about me</h2>

                        <div class="craste-resume-details ">
                            <div class="row ">
                                <div class="col-md col-12 ">
                                    <h3>Education</h3>
                                    <div class="single-resume-details ">
                                        <h4>UI/UX Course</h4>
                                        <h5>University of Arizona</h5>
                                        <h6>2018</h6>
                                        <p>HTML5, CSS3, JavaScript, jQuery, Bootstrap, Express.js, React.js, Node.js, Database Theory, MongoDB, MySQL, Command Line, Git
                                        </p>
                                    </div>
                                    <!-- .single-resume-details -->
                                    <div class="single-resume-details ">
                                        <h4>Master in Engineering, Quality and Productivity</h4>
                                        <h5>Monterrey Institute of Technology and Higher Education</h5>
                                        <h6>2010 - 2012</h6>
                                        <p class="mb0 ">
                                        </p>
                                    </div>
                                    <!-- .single-resume-details -->
                                    <!-- .single-resume-details -->
                                    <div class="single-resume-details ">
                                        <h4>B.S Industrial Engineering</h4>
                                        <h5>Monterrey Institute of Technology and Higher Education</h5>
                                        <h6>2000 - 2004</h6>
                                        <p class="mb0 ">
                                        </p>
                                    </div>
                                    <!-- .single-resume-details -->
                                </div>
                                <!-- .col-md .col-12 -->
                                <div class="col-md col-12 ">
                                    <h3>Experience</h3>
                                    <div class="single-resume-details ">
                                        <h4>Netsuite System Engineering</h4>
                                        <h5>Level 3 Audiovisual</h5>
                                        <h6>2017 - Present</h6>
                                        <p>User Support and database management, Custom Development & Continuous System Improvements, Data Analytics, Project Management for External Modules Implementation
                                        </p>
                                    </div>
                                    <!-- .single-resume-details -->

                                    <!-- .single-resume-details -->
                                </div>
                                <!-- .col-md .col-12 -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .craste-resume-details -->
                    </div>
                    <!-- .craste-resume -->
                </div>
                <!-- .col-sm-8 .offset-sm-1 .col-12 -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container-fluid -->
    </section>
    <!-- .craste-resume-area -->





    <!-- ============================================================================ -->
    <!-- ================================== Contact ================================= -->
    <!-- ============================================================================ -->

    <section class="craste-contact-area dark-bg pb180 " id="contact ">
        <div class="container-fluid ">
            <div class="row craste-shrink ">
                <div class="col-sm-2 col-12 ">
                    <div class="section-heading-wrapper ">
                        <h5 class="section-heading ">Contact</h5>
                    </div>
                </div>
                <!-- .col-sm-2 col-12 -->
                <div class="col-sm-8 col-12 ">
                    <div class="craste-contact ">
                        <h2 class="section-description ">I'd love to hear from you. You can contact me at any time if you need to</h2>

                        <div class="craste-contact-wrapper ">
                            <form class="contact-form " action="process.php " method="post " id="contact-form ">
                                <p>
                                    <label for="name ">Name:</label>
                                    <input type="text " id="name " name="name " required="required ">
                                </p>
                                <p>
                                    <label for="email ">Email:</label>
                                    <input type="email " id="email " name="email " required="required ">
                                </p>
                                <p>
                                    <label for="phone ">Phone:</label>
                                    <input type="text " id="phone " name="phone " required="required ">
                                </p>
                                <p>
                                    <label for="subject ">Subject:</label>
                                    <input type="text " id="subject " name="subject " required="required ">
                                </p>
                                <p>
                                    <label for="message ">Message:</label>
                                    <textarea id="message " name="message "></textarea>
                                </p>
                                <button type="submit ">Submit</button>
                            </form>
                        </div>
                        <!-- .craste-contact-wrapper -->
                    </div>
                    <!-- .craste-contact -->
                </div>
                <!-- .col-sm-8 .offset-sm-1 .col-12 -->
                <div class="col-12 ">
                    <div class="contact__msg text-center ">
                        <p>Your message was sent successfully.</p>
                    </div>
                </div>
                <!-- .col-xs-12 -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container-fluid -->
        <div class="craste-shape craste-shape-bottom " data-negative="true ">
            <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 1000 100 " preserveAspectRatio="none ">
                <path class="craste-shape-fill craste-darker is-rotate " d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z "></path>
            </svg>
        </div>
    </section>
    <!-- .craste-contact-area -->




    <!-- ============================================================================ -->
    <!-- ================================== Footer ================================== -->
    <!-- ============================================================================ -->

    <footer class="footer-area darker-bg ">
        <div class="container-fluid ">
            <div class="row craste-shrink justify-content-sm-center ">
                <div class="col-sm-8 col ">
                    <div class="footer ">
                        <ul>
                            <li>
                                <a href="# ">
                                    <i class="fab fa-facebook-f "></i>
                                </a>
                            </li>
                            <li>
                                <a href="# ">
                                    <i class="fab fa-twitter "></i>
                                </a>
                            </li>
                            <li>
                                <a href="# ">
                                    <i class="fab fa-dribbble "></i>
                                </a>
                            </li>
                            <li>
                                <a href="# ">
                                    <i class="fab fa-instagram "></i>
                                </a>
                            </li>
                        </ul>
                        <p>&copy; All Rights Reserved - 2018 Craste by
                            <a href="# ">ThemesTrace</a>
                        </p>
                    </div>
                    <!-- .footer -->
                </div>
                <!-- .col -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container-fluid -->
    </footer>
    <!-- .footer-area -->


    <a href="# " id="top " class="top ">
        <i class="fas fa-long-arrow-alt-up top-icon "></i>
        <i class="fas fa-long-arrow-alt-up top-icon-alt "></i>
    </a>



    <script src="js/modernizr-3.5.0.min.js "></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js " integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=" anonymous "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/strip.min.js "></script>
    <script src="js/progress-bar.min.js "></script>
    <script src="js/isotope.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.easing.min.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/app.js "></script>
</body>

</html>